
T1F2C 000:286 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T1F2C 000:286 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T1F2C 000:286 Logging started @ 2017-10-19 15:19 (0000ms, 0278ms total)
T1F2C 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1F2C 000:286 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.40
S/N: 59400686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0556ms total)
T1F2C 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1F2C 000:564 JLINK_ExecCommand("ProjectFile = "E:\work\project\3.software\AAM800_BOTTOM_BOARD\LCD1\V1.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T1F2C 000:567 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0559ms total)
T1F2C 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1F2C 000:570 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T1F2C 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T1F2C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1F2C 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T1F2C 000:572 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1F2C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1F2C 000:575 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T1F2C 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T1F2C 000:585 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T1F2C 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0132ms, 0695ms total)
T1F2C 000:718 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0695ms total)
T1F2C 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0695ms total)
T1F2C 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T1F2C 000:720 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0696ms total)
T1F2C 000:721 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T1F2C 000:722 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T1F2C 000:723 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1F2C 000:724 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T1F2C 000:725 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1F2C 000:726 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T1F2C 000:727 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1F2C 000:728 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T1F2C 000:729 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T1F2C 000:730 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T1F2C 000:731 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T1F2C 000:732 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T1F2C 000:733 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0709ms total)
T1F2C 000:734 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0710ms total)
T1F2C 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0711ms total)
T1F2C 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T1F2C 000:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0734ms total)
T1F2C 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T1F2C 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T1F2C 000:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0735ms total)
T1F2C 000:760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0736ms total)
T1F2C 000:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0737ms total)
T1F2C 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0737ms total)
T1F2C 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0737ms total)
T1F2C 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T1F2C 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0737ms total)
T1F2C 000:782 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0737ms total)
T1F2C 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1F2C 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1F2C 000:787 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0741ms total)
T1F2C 000:789 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T1F2C 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T1F2C 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1F2C 000:793 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0744ms total)
T1F2C 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1F2C 000:796 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0745ms total)
T1F2C 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0751ms total)
T1F2C 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1F2C 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1F2C 000:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T1F2C 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T1F2C 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T1F2C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1F2C 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1F2C 000:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T1F2C 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T1F2C 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T1F2C 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T1F2C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1F2C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1F2C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1F2C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1F2C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0757ms total)
T1F2C 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T1F2C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1F2C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1F2C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T1F2C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1F2C 001:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F2C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0763ms total)
T1F2C 001:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T1F2C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1F2C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1F2C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T1F2C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1F2C 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 05 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T1F2C 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T1F2C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1F2C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1F2C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1F2C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0774ms total)
T1F2C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1F2C 001:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F1 01 09 09 F0 FF 02 02 F1 01 09 09 F0 FF 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T1F2C 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T1F2C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1F2C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1F2C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1F2C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1F2C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T1F2C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1F2C 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 21 8E 48 FF F7 4E FF 0C 22 09 21 8B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T1F2C 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1F2C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1F2C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1F2C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1F2C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1F2C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T1F2C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1F2C 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0792ms total)
T1F2C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T1F2C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1F2C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1F2C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1F2C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1F2C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T1F2C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1F2C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T1F2C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1F2C 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F2C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T1F2C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T1F2C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1F2C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1F2C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1F2C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1F2C 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T1F2C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1F2C 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 23 3B E0 EB 07 39 D0 20 23 F7 E7 0A 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F2C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T1F2C 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T1F2C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1F2C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1F2C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T1F2C 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1F2C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T1F2C 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T1F2C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1F2C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1F2C 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T1F2C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1F2C 001:408 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F2C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0815ms total)
T1F2C 001:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T1F2C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1F2C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R2, 0x00001728)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F2C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T1F2C 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T1F2C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1F2C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1F2C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1F2C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1F2C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1F2C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1F2C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1F2C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1F2C 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:462 JLINK_ReadReg(R0)  returns 0xECDB21AE (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R2, 0x00001728)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1F2C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0822ms total)
T1F2C 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T1F2C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1F2C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1F2C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T1F2C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1F2C 001:523 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0826ms total)
T1F2C 001:528 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0835ms total)
T1F2C 001:528  (0009ms, 0835ms total)
T1F2C 001:528 Closed (0009ms, 0835ms total)
